<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stickman Game</title>
  <style>
    body {
      margin: 0;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: monospace;
    }

    .sprite {
      width: 250px;
      height: 250px;
      background-image: url("spritesheet.png");
      background-repeat: no-repeat;
      image-rendering: pixelated;
      animation: walkAnim 1s steps(2) infinite;
    }

    @keyframes walkAnim {
      0% { background-position: 0 0; }
      100% { background-position: -500px 0; } /* Two walking frames */
    }

    /* Extra classes for using other frames */

    .talking {
      background-position: -250px 0; /* 2nd frame */
    }

    .smallWalk {
      background-position: -750px 0; /* 3rd frame */
    }

    .speech1 {
      background-position: -500px 250px; /* "Hi I'm Pranjal" with big char */
    }

    .speech2 {
      background-position: 0px 500px; /* "Contesting for Socials and Learnex" */
    }

    .crow1 {
      background-position: 0px 750px;
    }

    .crow2 {
      background-position: -250px 750px;
    }

    .poof1 {
      background-position: -500px 750px;
    }

    .poof2 {
      background-position: -750px 750px;
    }
  </style>
</head>
<body>
  <div class="sprite"></div>
</body>
</html>
